#include <dt-bindings/zmk/stp.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

// User defined files
#include "key_positions.h"

// Layers
#define DEFAULT    0
#define KEYPAD     1
#define FN         2
#define MOD        3

/ {
	behaviors {
		#include "macros.dtsi"
		#include "version.dtsi"
		
		hm: homerow_mods {
			compatible = "zmk,behavior-hold-tap";
			label = "HOMEROW_MODS";
			#binding-cells = <2>;
			tapping-term-ms = <200>;
			quick_tap_ms = <175>;
			flavor = "tap-preferred";
			bindings = <&kp>, <&kp>;
		};
		
		// Taken from https://zmk.dev/docs/keymaps/behaviors/hold-tap?examples=home_row_mods#positional-hold-tap-and-hold-trigger-key-positions
		hml: home_row_mod_left {
			compatible = "zmk,behavior-hold-tap";
			#binding-cells = <2>;
			flavor = "balanced";
			require-prior-idle-ms = <150>;
			tapping-term-ms = <280>;
			quick-tap-ms = <175>;
			bindings = <&kp>, <&kp>;
			hold-trigger-key-positions = <HOMEROW_KEYS_R HOMEROW_THUMBS>;
			hold-trigger-on-release;
		};
		hmr: home_row_mod_right {
			compatible = "zmk,behavior-hold-tap";
			#binding-cells = <2>;
			flavor = "balanced";
			require-prior-idle-ms = <150>;
			tapping-term-ms = <280>;
			quick-tap-ms = <175>;
			bindings = <&kp>, <&kp>;
			hold-trigger-key-positions = <HOMEROW_KEYS_L HOMEROW_THUMBS>;
			hold-trigger-on-release;
		};
	};
	
	keymap {
		compatible = "zmk,keymap";
		
		default_layer {
			display-name = "Base";
			bindings = <
			&kp EQUAL  &kp N1     &kp N2  &kp N3    &kp N4     &kp N5  &tog KEYPAD                                                                                             &mo MOD  &kp N6  &kp N7  &kp N8     &kp N9    &kp N0    &kp MINUS
			&kp TAB    &kp Q      &kp W   &kp E     &kp R      &kp T   &none                                                                                              &none  &kp Y   &kp U   &kp I      &kp O     &kp P     &kp BSLH
			&kp ESC    &hml LCTRL A  &hml LEFT_ALT S  &hml LEFT_GUI D  &hml LEFT_SHIFT F  &kp G   &none             &hm LEFT_SHIFT ESC  &kp LALT        &kp RCTRL     &kp RIGHT_SHIFT                &none  &hmr RIGHT_SHIFT H  &hmr RIGHT_GUI J  &hmr LEFT_ALT K  &hmr RCTRL L  &kp SEMI  &kp SQT
			&kp LSHFT  &kp Z      &kp X   &kp C     &kp V      &kp B                                         &kp HOME        &kp PG_UP                                           &kp N   &kp M   &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
			&mo FN     &kp GRAVE  &trans  &kp LEFT  &kp RIGHT                  &kp BSPC  &kp LEFT_GUI             &kp LEFT_ALT    &kp LEFT_ALT  &hm LEFT_GUI ENTER  &kp SPACE                 &kp UP  &kp DOWN   &kp LBKT  &kp RBKT  &mo FN
			>;
		};
		
		keypad_layer {
			display-name = "Kp";
			bindings = <
			&kp EQUAL  &kp N1     &kp N2    &kp N3    &kp N4     &kp N5  &trans                                                                    &mo MOD  &kp N6  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp MINUS
			&kp TAB    &kp Q      &kp W     &kp E     &kp R      &kp T   &none                                                                     &none  &kp Y   &kp KP_N7   &kp KP_N8     &kp KP_N9      &kp KP_MINUS     &kp BSLH
			&kp ESC    &kp A      &kp S     &kp D     &kp F      &kp G   &none             &kp LCTRL  &kp LALT    &kp LGUI   &kp RCTRL             &none  &kp H   &kp KP_N4   &kp KP_N5     &kp KP_N6      &kp KP_PLUS      &kp SQT
			&kp LSHFT  &kp Z      &kp X     &kp C     &kp V      &kp B                                &kp HOME    &kp PG_UP                               &kp N   &kp KP_N1   &kp KP_N2     &kp KP_N3      &kp KP_ENTER     &kp RSHFT
			&mo FN      &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT                  &kp BSPC  &kp DEL    &kp END     &kp PG_DN  &kp ENTER  &kp KP_N0                 &kp UP      &kp DOWN      &kp KP_DOT     &kp RBKT         &mo FN
			>;
		};
		
		fn_layer {
			display-name = "Fn";
			bindings = <
			&kp F1  &kp F2  &kp F3            &kp F4          &kp F5      &kp F6  &tog KEYPAD                                                          &mo MOD  &kp F7  &kp F8           &kp F9                 &kp F10  &kp F11  &kp F12
			&trans  &trans  &trans            &trans          &trans      &trans  &none                                                           &none  &trans  &trans           &trans                 &trans   &trans   &trans
			&trans  &trans  &trans            &trans          &trans      &trans  &none           &trans        &trans    &trans  &trans          &none  &trans  &trans           &trans                 &trans   &trans   &trans
			&trans  &trans  &trans            &trans          &trans      &trans                                &trans    &trans                         &trans  &trans           &trans                 &trans   &trans   &trans
			&trans  &trans  &kp C_PLAY_PAUSE  &kp C_PREVIOUS  &kp C_NEXT                  &trans  &trans &trans    &trans  &trans  &trans                 &kp C_VOLUME_UP  &kp LG(C_VOLUME_DOWN)  &trans   &trans   &trans
			>;
		};
		
		mod_layer {
			display-name = "Mod";
			bindings = <
			&none           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                                        &trans        &none  &none       &none       &none  &none  &none
			&none           &none         &none         &none         &none         &none         &bootloader                                                                  &bootloader   &none  &none       &none       &none  &none  &none
			&studio_unlock  &none         &none         &none         &none         &none         &none               &none  &none    &bt BT_CLR  &none                        &stp STP_BAT  &none  &none       &none       &none  &none  &none
			&none           &none         &none         &none         &macro_ver    &none                                    &none    &none                                                  &none  &none       &none       &none  &none  &none
			&none           &none         &none         &none         &none                                    &none  &none  &none    &none       &bl BL_TOG  &rgb_ug RGB_TOG                       &bl BL_INC  &bl BL_DEC  &none  &none  &none
			>;
		};
	};
};
