#include <dt-bindings/zmk/stp.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

// Layers
#define DEFAULT 0
#define KEYPAD 1
#define FN 2
#define MOD 3
#define NAV 4
#define MOUSE 5

// See assets/key-positions.md for a visual representation of the key positions
// 
// ..................ADVANTAGE 360 KEY MATRIX
// ╭────────────────────────────┬────────────────────────────╮
// │  0   1   2   3   4   5   6 │  7   8   9  10  11  12  13 │
// │ 14  15  16  17  18  19  20 │ 21  22  23  24  25  26  27 │
// │ 28  29  30  31  32  33  34 │ 39  40  41  42  43  44  45 │
// │ 46  47  48  49  50  51 ╭───┴───╮ 54  55  56  57  58  59 │
// │ 60  61  62  63  64╭────╯       ╰────╮71  72  73  74  75 │
// ╰───────────────────┼────────┬────────┼───────────────────╯
// ................╭───╯ 35  36 │ 37  38 ╰───╮
// ................|         52 │ 53         |
// ................│ 65  66  67 │ 68  69  70 │
// ................╰─────────────────────────╯
// Left hand alpha keys to be triggered by homerow right mods
#define HOMEROW_KEYS_L 15 16 17 18 19 \
29 30 31 32 33 \
47 48 49 50 51

// Right hand alpha keys to be triggered by homerow right mods
#define HOMEROW_KEYS_R 21 22 23 24 25 26 \
39 40 41 42 43 44 \
54 55 56 57 58
#define HOMEROW_THUMBS 52 53 \
65 66       69 70

// Hold-tap and home row mod timing parameters
#define REQUIRE_PRIOR_IDLE_MS 150
#define TAPPING_TERM_MS 200
#define QUICK_TAP_MS 175

// Readable aliases
#define MAC_SLEEP LC(LA(LG(S)))

/ {
	behaviors {
		#include "macros.dtsi"
		#include "version.dtsi"

		hm: homerow_mods {
			compatible = "zmk,behavior-hold-tap";
			#binding-cells = <2>;
			flavor = "tap-preferred";
			tapping-term-ms = <TAPPING_TERM_MS>;
			quick_tap_ms = <QUICK_TAP_MS>;
			bindings = <&kp>, <&kp>;
		};

		// Adapter from:
		// - https://zmk.dev/docs/keymaps/behaviors/hold-tap?examples=home_row_mods#custom-hold-tap-examples
		// - https://github.com/urob/zmk-config?tab=readme-ov-file#timeless-homerow-mods
		hml: home_row_mod_left {
			compatible = "zmk,behavior-hold-tap";
			#binding-cells = <2>;
			flavor = "tap-preferred";
			require-prior-idle-ms = <REQUIRE_PRIOR_IDLE_MS>;
			tapping-term-ms = <TAPPING_TERM_MS>;
			quick-tap-ms = <QUICK_TAP_MS>;
			bindings = <&kp>, <&kp>;
			hold-trigger-key-positions = <HOMEROW_KEYS_R HOMEROW_THUMBS>;
			hold-trigger-on-release;
		};
		hmr: home_row_mod_right {
			compatible = "zmk,behavior-hold-tap";
			#binding-cells = <2>;
			flavor = "tap-preferred";
			require-prior-idle-ms = <REQUIRE_PRIOR_IDLE_MS>;
			tapping-term-ms = <TAPPING_TERM_MS>;
			quick-tap-ms = <QUICK_TAP_MS>;
			bindings = <&kp>, <&kp>;
			hold-trigger-key-positions = <HOMEROW_KEYS_L HOMEROW_THUMBS>;
			hold-trigger-on-release;
		};
	};
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			display-name = "Base";
			bindings = <
				&kp EQUAL   &kp N1         &kp N2        &kp N3        &kp N4          &kp N5   &tog KEYPAD                                                                                         &mo MOD   &kp N6   &kp N7          &kp N8        &kp N9        &kp N0            &kp MINUS
				&kp TAB     &kp Q          &kp W         &kp E         &kp R           &kp T    &none                                                                                               &none     &kp Y    &kp U           &kp I         &kp O         &kp P             &kp BSLH
				&kp ESC     &hml LCTRL A   &hml LALT S   &hml LGUI D   &hml LSHIFT F   &kp G    &none                         &hm LSHIFT ESC   &kp LALT    &kp RCTRL   &kp RSHIFT                   &none     &kp H    &hmr RSHIFT J   &hmr RGUI K   &hmr RALT L   &hmr RCTRL SEMI   &kp SQT
				&kp LSHFT   &kp Z          &kp X         &kp C         &kp V           &kp B                                                   &mo MOUSE   &kp PG_UP                                          &kp N    &kp M           &kp COMMA     &kp DOT       &kp FSLH          &kp RSHFT
				&mo FN      &kp GRAVE      &trans        &kp LEFT      &kp RIGHT                              &hm LALT BSPC   &hm LGUI ESC     &mo NAV     &kp LALT    &hm LGUI ENTER   &kp SPACE                      &kp UP          &kp DOWN      &kp LBKT      &kp RBKT          &mo FN
			>;
		};
		keypad_layer {
			display-name = "Kp";
			bindings = <
				&kp EQUAL   &kp N1      &kp N2     &kp N3     &kp N4      &kp N5   &trans                                                                         &mo MOD   &kp N6   &kp KP_NUM   &kp KP_EQUAL   &kp KP_DIVIDE   &kp KP_MULTIPLY   &kp MINUS
				&kp TAB     &kp Q       &kp W      &kp E      &kp R       &kp T    &none                                                                          &none     &kp Y    &kp KP_N7    &kp KP_N8      &kp KP_N9       &kp KP_MINUS      &kp BSLH
				&kp ESC     &kp A       &kp S      &kp D      &kp F       &kp G    &none               &kp LCTRL   &kp LALT   &kp LGUI    &kp RCTRL               &none     &kp H    &kp KP_N4    &kp KP_N5      &kp KP_N6       &kp KP_PLUS       &kp SQT
				&kp LSHFT   &kp Z       &kp X      &kp C      &kp V       &kp B                                    &kp HOME   &kp PG_UP                                     &kp N    &kp KP_N1    &kp KP_N2      &kp KP_N3       &kp KP_ENTER      &kp RSHFT
				&mo FN      &kp GRAVE   &kp CAPS   &kp LEFT   &kp RIGHT                     &kp BSPC   &kp DEL     &kp END    &kp PG_DN   &kp ENTER   &kp KP_N0                      &kp UP       &kp DOWN       &kp KP_DOT      &kp RBKT          &mo FN
			>;
		};
		fn_layer {
			display-name = "Fn";
			bindings = <
				&kp F1   &kp F2   &kp F3   &kp F4   &kp F5   &kp F6   &tog KEYPAD                                                                          &mo MOD   &kp F7       &kp F8              &kp F9            &kp F10      &kp F11   &kp F12
				&trans   &trans   &trans   &trans   &trans   &trans   &none                                                                                &none     &trans       &trans              &trans            &trans       &trans    &trans
				&trans   &trans   &trans   &trans   &trans   &trans   &none                  &trans          &trans   &trans   &trans                      &none     &kp C_PREV   &kp C_VOLUME_DOWN   &kp C_VOLUME_UP   &kp C_NEXT   &trans    &trans
				&trans   &trans   &trans   &trans   &trans   &trans                                          &trans   &trans                                         &trans       &trans              &trans            &trans       &trans    &trans
				&trans   &trans   &trans   &trans   &trans                          &trans   &kp MAC_SLEEP   &trans   &trans   &kp C_PLAY_PAUSE   &trans                          &trans              &trans            &trans       &trans    &trans
			>;
		};
		mod_layer {
			display-name = "Mod";
			bindings = <
				&none            &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4   &none                                                                             &trans         &none   &none        &none        &none   &none   &none
				&none            &none          &none          &none          &none          &none          &bootloader                                                                       &bootloader    &none   &none        &none        &none   &none   &none
				&studio_unlock   &none          &none          &none          &none          &none          &none                 &none   &none   &bt BT_CLR   &none                          &stp STP_BAT   &none   &none        &none        &none   &none   &none
				&none            &none          &none          &none          &macro_ver     &none                                        &none   &none                                                      &none   &none        &none        &none   &none   &none
				&none            &none          &none          &none          &none                                       &none   &none   &none   &none        &bl BL_TOG   &rgb_ug RGB_TOG                          &bl BL_INC   &bl BL_DEC   &none   &none   &none
			>;
		};
		nav_layer {
			display-name = "Nav";
			bindings = <
				&trans   &trans      &trans     &trans     &trans      &trans   &trans                                                              &trans   &trans            &trans        &trans      &trans      &trans   &trans
				&trans   &trans      &trans     &trans     &trans      &trans   &trans                                                              &trans   &trans            &kp PG_DN     &kp PG_UP   &trans      &trans   &trans
				&trans   &kp LCTRL   &kp LALT   &kp LGUI   &kp LSHFT   &trans   &trans              &trans      &trans   &trans   &trans            &trans   &kp LEFT          &kp DOWN      &kp UP      &kp RIGHT   &trans   &trans
				&trans   &trans      &trans     &trans     &trans      &trans                                   &trans   &trans                              &kp LS(LC(TAB))   &kp LC(TAB)   &kp ESC     &trans      &trans   &trans
				&trans   &trans      &trans     &trans     &trans                        &kp BSPC   &kp ENTER   &trans   &trans   &trans   &trans                              &trans        &trans      &trans      &trans   &trans
			>;
		};
		mouse_layer {
			display-name = "Mouse";
			bindings = <
				&trans   &trans      &trans     &trans     &trans      &trans   &trans                                                                       &trans   &trans              &trans             &trans              &trans             &trans   &trans
				&trans   &trans      &trans     &trans     &trans      &trans   &trans                                                                       &trans   &trans              &kp PG_DN          &kp PG_UP           &trans             &trans   &trans
				&trans   &kp LCTRL   &kp LALT   &kp LGUI   &kp LSHFT   &trans   &trans              &trans      &trans   &trans      &trans                  &trans   &mmv MOVE_LEFT      &mmv MOVE_DOWN     &mmv MOVE_UP        &mmv MOVE_RIGHT    &trans   &trans
				&trans   &trans      &trans     &trans     &trans      &trans                                   &trans   &trans                                       &mmv MOVE_X(-200)   &mmv MOVE_Y(200)   &mmv MOVE_Y(-200)   &mmv MOVE_X(200)   &trans   &trans
				&trans   &trans      &trans     &trans     &trans                        &kp BSPC   &kp ENTER   &trans   &mkp MCLK   &mkp LCLK   &mkp RCLK                                &trans             &trans              &trans             &trans   &trans
			>;
		};
	};
};
